<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Hotel Booking System</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
   
</head>

<body>

      <header id="navbar">
        
        <div id="logo"><a href="index.html"><img src="../Home pics/logo.PNG" alt="logo"></a></div>

        <div id="mid">
           
        <nav>
            <a href="#home">Home</a> 
            <a href="#services">Services</a>
            <a href="#about">About Us</a>
            
     
        </nav>
        </div>
       
      </header>
<section id="home">
   <div class="Section_top">
       <div class="content">
          <h1>Welcome to our website</h1>
          <p>Plan your perfect getaway with our seamless online hotel booking platform. Whether you're traveling for business or leisure, we are here to make your stay a memorable one. Discover a wide range of accommodations, from luxurious hotels to cozy bed and breakfasts, at unbeatable prices.</p>
          
           
         
       </div>
       <button id="btn" ><a href="form.html">BOOK NOW!</a></button>
   </div>
   </section>

   <section id="services">
    <h1 >Why Choose Us?</h1>
    <div id="serve11" class="box"><h3 id="serve1"><a href="">Extensive Selection</a></h3>
    <p id="serve111">With our vast inventory of hotels worldwide, you can find the ideal accommodation that suits your preferences and budget.</p>
</div>
<div id="serve22" class="box"><h3 id="serve2"><a href=""> Price Guarantee</a></h3>
<p id="serve222"> We understand the importance of finding the best deal. Our platform guarantees competitive prices, ensuring that you get the most value for your money.</p></div>

<div id="serve33" class="box"><h3 id="serve3"><a href=""> User-Friendly Interface</a></h3>
    <p id="serve333"> We believe in simplicity and ease of use. Our intuitive interface allows you to effortlessly search for hotels, compare prices, and read genuine reviews from fellow travelers.</p></div>

    <div id="serve44" class="box"><h3 id="serve4"><a href="">
        Secure and Reliable</a></h3>
        <p id="serve444"> Your trust and safety are our top priorities. Our platform employs state-of-the-art security measures to safeguard your personal information during the booking process.</p></div>

        <div id="serve55" class="box"><h3 id="serve5"><a href=""> 24/7 Customer Support</a></h3>
            <p id="serve555"> We're here for you whenever you need assistance. Our dedicated customer support team is available round-the-clock to answer your queries.</p></div>
            
            <div id="serve66" class="box"><h3 id="serve6"><a href=""> Explore the World</a></h3>
                <p id="serve666"> Unlock a world of possibilities with our hotel booking service. Immerse yourself in new cultures, indulge in local cuisine, and create lasting memories.</p></div>
   </section>

               <section id="about">
<h1 id="aboutmission">Our Mission</h1>
<p id="aboutp">Our mission is to simplify the process of finding and booking hotels, making it effortless for travelers worldwide. We strive to provide a user-friendly platform that offers an extensive selection of accommodations, competitive prices, and exceptional customer service.</p>
               </section>

            
               

               
</body>

</html>